MONGO_URI=mongodb+srv://foodMKT:BbTpQQ1P36fWNq3X@foodcluster0.rpyguqh.mongodb.net/?retryWrites=true&w=majority&appName=foodCluster0
SESSION_SECRET=a982e204a819e3b1fc4a302f3b16aa1319655fd5c3f4cec4cbc0a02929c38fa4
